[ApiConf]

; prod or dev
api.env.mode = dev

; default protocol
api.http.protocol = http
api.http.origin = localhost

; document root directory if any
api.path.docroot = ''

; log path
api.path.log = /var/log/patdemo

; Authorization type
api.auth.type = bearer
; only if the auth type is API key
api.auth.key = ''

; render format
api.render.format = json

; Database conf
api.db.host = mysql
api.db.port = 3306
api.db.name = patient 
api.db.user = demo
api.db.pass = password

; Redis conf
api.redis.host = patdemocache
api.redis.port = 6379
